# unsolved

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unsolved/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/unsolved/common/: Fixtures.kt
app/src/androidTest/java/com/example/unsolved/data/repositories/: FakeStoryRepositoryImpl.kt
app/src/androidTest/java/com/example/unsolved/di/: TestStoryModule.kt
app/src/androidTest/java/com/example/unsolved/presentation/story_preview/: StoryPreviewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsolved/: UnsolvedApp.kt
app/src/main/java/com/example/unsolved/common/exceptions/: ApiException.kt
app/src/main/java/com/example/unsolved/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsolved/common/utils/: Constants.kt  GsonParser.kt  JsonParser.kt  Logger.kt  LoggerImpl.kt  Resource.kt  UIEvent.kt  UIText.kt
app/src/main/java/com/example/unsolved/data/local/: Converter.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/unsolved/data/local/entities/: CharacterEntity.kt  MediaEntity.kt  StoryEntity.kt
app/src/main/java/com/example/unsolved/data/remote/: StoryApi.kt
app/src/main/java/com/example/unsolved/data/remote/dtos/: ApiResponse.kt  ApiResponseStatus.kt  CharacterDto.kt  MediaDto.kt  StoryDto.kt
app/src/main/java/com/example/unsolved/data/repositories/: StoryRepositoryImpl.kt
app/src/main/java/com/example/unsolved/data/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/example/unsolved/di/: StoryModule.kt
app/src/main/java/com/example/unsolved/domain/model/: Character.kt  Media.kt  Story.kt
app/src/main/java/com/example/unsolved/domain/repositories/: StoryRepository.kt
app/src/main/java/com/example/unsolved/domain/usecases/: GetStory.kt
app/src/main/java/com/example/unsolved/presentation/: MainActivity.kt
app/src/main/java/com/example/unsolved/presentation/story_preview/: StoryPreviewScreen.kt  StoryPreviewViewModel.kt  StoryState.kt  VideoPlayer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsolved/common/: Fixtures.kt
app/src/test/java/com/example/unsolved/data/local/entities/: CharacterEntityTest.kt  MediaEntityTest.kt  StoryEntityTest.kt
app/src/test/java/com/example/unsolved/data/remote/dtos/: CharacterDtoTest.kt  MediaDtoTest.kt  StoryDtoTest.kt
app/src/test/java/com/example/unsolved/data/repositories/: StoryRepositoryImplTest.kt
app/src/test/java/com/example/unsolved/data/repository/: StoryRepositoryImplTest.kt
app/src/test/java/com/example/unsolved/presentation/story_preview/: StoryPreviewViewModelTest.kt
app/src/test/resources/: character.json  media.json  story.json
gradle/wrapper/: gradle-wrapper.properties
